HOST=0.0.0.0
PORT=1337
APP_KEYS=VytBSRXwdBH+PFyYdya/rw==,li49iI7W5WTEVLHtub8wTA==,9p8GpiQueAduqYusF7TySw==,CvJchtEw8FOT9x/DL1sSnA==
API_TOKEN_SALT=B0qB06HOSj9X7LKYfJBbdg==
ADMIN_JWT_SECRET=+ab3r+MAnPaMZApSR2aJ5w==
JWT_SECRET=1np8XZgzW5FP6+swerxjLg==
