HOST=0.0.0.0
PORT=1337
APP_KEYS=ndhQdunMoGOPE6nJ/Z4qgw==,4LrZgucBO0NgIBnmyrM5zg==,IDw0qoPT3NYbtWzfWLpXSg==,JK7/sibbCRtdsW7IrqfXag==
API_TOKEN_SALT=a4HOpdqHK4eUSpvdJ1ubwQ==
ADMIN_JWT_SECRET=7vhHofUcRV3lR9XyVZWPow==
JWT_SECRET=28Wwlq+nm5RKBEemDW02XQ==
